# jcex-easysdk

./: README.md
java/: README.md  pom.xml
java/src/main/java/com/jcex/open/easysdk/client/: OpenClient.java  OpenHttp.java  OpenRequest.java
java/src/main/java/com/jcex/open/easysdk/common/: CustomDataNameBuilder.java  DataNameBuilder.java  DefaultDataNameBuilder.java  OpenConfig.java  RequestForm.java  RequestMethod.java  SdkConstants.java  SdkErrors.java  UploadFile.java
java/src/main/java/com/jcex/open/easysdk/domain/: Product.java
java/src/main/java/com/jcex/open/easysdk/entity/: Goods.java
java/src/main/java/com/jcex/open/easysdk/exception/: SdkException.java
java/src/main/java/com/jcex/open/easysdk/model/: GetOrderModel.java  OpenAuthTokenAppModel.java  OrderModel.java
java/src/main/java/com/jcex/open/easysdk/request/: BaseRequest.java  BaseUserParam.java  CommonRequest.java  Detailpackage.java  InvoiceInfo.java  Invoiceinformation.java  OpenAuthTokenAppRequest.java  OpenExpressRequest.java  OpenFindTransferNumberRequest.java  OpenLabelRequest.java  OpenOrderInfoRequest.java  OpenOrderParam.java  OpenRecipientParam.java  OpenSenderParam.java  OpenTrackingRequest.java  OrderLabelRequest.java  Packages.java  ParcelInfo.java  ProductRequestPageDTO.java  Recipientinformation.java  Senderinformation.java  SpecialServiceInfo.java  Specialservice.java  WayBillRequest.java  WeightInfo.java  Weightinformation.java
java/src/main/java/com/jcex/open/easysdk/response/: BaseResponse.java  CommonResponse.java  ErrorResponse.java  OpenAuthTokenAppResponse.java  ProductsResponse.java
java/src/main/java/com/jcex/open/easysdk/sign/: SignException.java  Signature.java  StreamUtil.java  StringUtils.java
java/src/main/java/com/jcex/open/easysdk/util/: Base64Util.java  BaseNCodec.java  ClassUtil.java  FileUtil.java  HexUtil.java  MD5Util.java
java/src/test/java/com/jcex/open/easysdk/: BaseTest.java  SdkTest.java
